# Java version
javaVersion=21
# Plugin Name
pluginName=Continuous
# Maven Group
pluginMain=kr.rtustudio.continuous.Continuous
# Plugin version
pluginVersion=1.0.0
# Plugin author
pluginAuthor=IPECTER
# Limbo API version
limboApiVersion=1.1.26
# Velocity API version
velocityVersion=3.4.0-SNAPSHOT
